#mesh size
gmsh.hsize=2e-2
#hsize=1.39e-2
steady=false
Lref = 2
do-export=false
rho = 1
C = 1
k_fin = 1
#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[heatSink2d.run]
mode=2
sampling.size=10


[heatSink2d.bdf]
order=1
time-step=1	
time-final=20		

#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
[crb]
dimension-max=6
Nm=1
output-index=1
error-max=1e-15
error-type=1
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
load-elements-database=true
[crb.check]
gs=0
rb=0
residual=0


#parameter for scm
[crb.scm]
iter-max=30
strategy=2

#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10


