cadim=1
weakdir=1
Grmin=1
Grmax=1e6
Prmax=1
Prmin=1
use_continuity=false
#input_dir = /home/veys/develop/clang/doc/manual/heatns/cavity/Mesh/
#readMesh = 1
#mesh_name = cavity_mesh_2D_np10_h0.025.msh
enable-convection-terms=true

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
Convection.run.mode=2
Convection.run.sampling.size=30
Convection.run.sampling.mode=2

#mesh size
hsize = 0.025
#snes_rtol = 1e-100

[crb]
load-elements-database=true
error-type=2
check.gs=1
show-mu-selection=true 
cvg-study=false
rebuild-database=true
run-on-WNmu=false
dimension-max=2
use-continuity=false
use-predefined-WNmu=true
#use-equidistributed-WNmu=10
use-predefined-test-sampling=false
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
output-index=1
orthonormalize-primal=false
enable-convection-terms=true
compute-error-on-reduced-residual-jacobian=false
solve-dual-problem=false
[crb.scm]
iter-max=30
strategy=0
rebuild-database=true

#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10



