shear=0
mu=1
bccoeff=100
bctype=0
pc-type=lu
pc-factor-mat-solver-package-type=mumps
1D.exact=sin(pi*x)
2D.exact=x
3D.exact=sin(pi*x)*cos(pi*y)*cos(pi*z)
#3D.exact=x+y+z

#-ksp_constant_null_space true -pc_type fieldsplit -pc_fieldsplit_type schur -fieldsplit_0_pc_type lu -fieldsplit_0_ksp_type gmres -fieldsplit_1_pc_type none -fieldsplit_1_ksp_type gmres  -fieldsplit_0_ksp_monitor -fieldsplit_1_ksp_monitor -fieldsplit_1_ksp_max_it 1000 -fieldsplit_1_ksp_converged_use_initial_residual_norm true

[gmsh]
rebuild=true

[gmsh.domain]
shape=ellipsoid


[benchmark]
nlevels=4
hsize=0.2
only=2D-P1-Simplex

[2D-CR1-Hypercube.benchmark]
nlevels=6
hsize=0.2

[2D-CR1-Simplex.benchmark]
nlevels=6
hsize=0.2

[2D-P1-Hypercube.benchmark]
nlevels=6
hsize=0.2

[2D-P1-Simplex.benchmark]
nlevels=4
hsize=0.2


[2D-P2-Simplex.benchmark]
nlevels=4
hsize=0.2


[2D-P3-Simplex.benchmark]
nlevels=4
hsize=0.2

[3D-P1-Simplex.benchmark]
nlevels=3
hsize=0.2


[3D-P2-Simplex.benchmark]
nlevels=3
hsize=0.2


[3D-P3-Simplex.benchmark]
nlevels=3
hsize=0.2


[2D-P2-Hypercube.benchmark]
nlevels=6
hsize=0.2

[3D-P1-Hypercube.benchmark]
nlevels=3
hsize=0.2

[3D-P2-Hypercube.benchmark]
nlevels=3
hsize=0.2
