testcase=Poiseuille
mu=1
r=1
L=5
pin=5
pout=-5

[2D]
#u_exact_x=r*r*(1-y*y/r*r)*(pin-pout)/(2*mu*L)
u_exact_x=(1-y*y)
u_exact_y=0
#p_exact= (pout-pin)*x/L+pin
p_exact=-2*x+5

[3D]
u_exact_x=r*r*(1-(y*y+z*z)/r*r)*(pin-pout)/(4*mu*L)
u_exact_y=0
u_exact_z=0
p_exact= (pout-pin)*x/L+pin

[gmsh]
filename=poiseuille.geo

[benchmark]
#nlevels=5
#hsize=0.1
only=2D-P2P1-Simplex; ##;2D-CR1P0-Hypercube

[2D-CR1P0-Simplex.benchmark]
nlevels=5
hsize=0.1
[2D-CR1P0-Hypercube]
bctype=1
bccoeff=1500
[2D-CR1P0-Hypercube.benchmark]
nlevels=5
hsize=0.1

[2D-P2P1-Simplex.benchmark]
nlevels=5
hsize=0.4
[2D-P2P1-Hypercube]
bctype=1
bccoeff=300
[2D-P2P1-Hypercube.benchmark]
nlevels=5
hsize=0.1

[2D-P3P2=Simplex.benchmark]
nlevels=5
hsize=0.2
[2D-P3P2-Hypercube.benchmark]
nlevels=5
hsize=0.2

[2D-P4P3-Simplex.benchmark]
nlevels=4
hsize=0.2
[2D-P4P3-Hypercube.benchmark]
nlevels=4
hsize=0.2

[2D-P5P4-Simplex.benchmark]
nlevels=4
hsize=0.2
[2D-P5P4-Hypercube.benchmark]
nlevels=4
hsize=0.2
