#shear=1
#faster=2
mu=1
# kovasznay
#mu=1./40
#ksp-rtol=1e-13
#ksp-maxit=10000
#pc-type=fieldsplit
#pc-factor-levels=3
#pc-factor-fill=40
#pc-factor-mat-solver-package-type=umfpack

#-ksp_constant_null_space true -pc_type fieldsplit -pc_fieldsplit_type schur -fieldsplit_0_pc_type lu -fieldsplit_0_ksp_type gmres -fieldsplit_1_pc_type none -fieldsplit_1_ksp_type gmres  -fieldsplit_0_ksp_monitor -fieldsplit_1_ksp_monitor -fieldsplit_1_ksp_max_it 1000 -fieldsplit_1_ksp_converged_use_initial_residual_norm true

[benchmark]
nlevels=5
hsize=0.1
#only=2D-P2P1-Hypercube;2D-CR1P0-Hypercube

[2D-CR1P0-Simplex.benchmark]
nlevels=5
hsize=0.1
[2D-CR1P0-Hypercube]
bctype=1
bccoeff=1500
[2D-CR1P0-Hypercube.benchmark]
nlevels=5
hsize=0.1

[2D-P2P1-Simplex.benchmark]
nlevels=5
hsize=0.1
[2D-P2P1-Hypercube]
bctype=1
bccoeff=300
[2D-P2P1-Hypercube.benchmark]
nlevels=5
hsize=0.1

[2D-P3P2=Simplex.benchmark]
nlevels=5
hsize=0.2
[2D-P3P2-Hypercube.benchmark]
nlevels=5
hsize=0.2

[2D-P4P3-Simplex.benchmark]
nlevels=4
hsize=0.2
[2D-P4P3-Hypercube.benchmark]
nlevels=4
hsize=0.2

[2D-P5P4-Simplex.benchmark]
nlevels=4
hsize=0.2
[2D-P5P4-Hypercube.benchmark]
nlevels=4
hsize=0.2
