do-export=false

#name of the .msh file
#mshfile = my-mesh-with-only-one-partition.msh


[heatshield2.run]
mode=2
sampling.size=60


[heatshield.bdf]
order=1
time-step=0.2
time-final=20

[backend-primal]
pc-type=ml
mg-coarse.pc-type=gasm
mg-coarse.sub-pc-type=lu
mg-coarse.pc-factor-mat-solver-package-type=mumps
mg-coarse.pc-gasm-overlap=2
pc-mg-levels=2
mg-levels1.pc-type=gasm
mg-levels1.sub-pc-type=lu
mg-levels1.pc-gasm-overlap=1
mg-levels1.ksp-maxit=5000
mg-levels1.ksp-rtol=1e-13
ksp-rtol=1e-13

#pc-type=gasm
#sub-pc-type=lu # ou ilu
#sub-pc-factor-mat-solver-package-type=mumps
reuse-prec=false
ksp-monitor=false
#pc-type=gasm

[backend-dual]
pc-type=ml
mg-coarse.pc-type=gasm
mg-coarse.sub-pc-type=lu
mg-coarse.pc-factor-mat-solver-package-type=mumps
mg-coarse.pc-gasm-overlap=2
pc-mg-levels=2
mg-levels1.pc-type=gasm
mg-levels1.sub-pc-type=lu
mg-levels1.pc-gasm-overlap=1
mg-levels1.ksp-maxit=5000
mg-levels1.ksp-rtol=1e-13
ksp-rtol=1e-13
#sub-pc-type=lu # ou ilu
#sub-pc-factor-mat-solver-package-type=mumps
#pc-type=gasm
reuse-prec=false
ksp-monitor=false


[backendl2]
pc-type=ml
mg-coarse.pc-type=gasm
mg-coarse.sub-pc-type=lu
mg-coarse.pc-factor-mat-solver-package-type=mumps
mg-coarse.pc-gasm-overlap=2
pc-mg-levels=2
mg-levels1.pc-type=gasm
mg-levels1.sub-pc-type=lu
mg-levels1.pc-gasm-overlap=1
mg-levels1.ksp-maxit=5000
mg-levels1.ksp-rtol=1e-13
ksp-rtol=1e-13
reuse-prec=true #resolution with the same matrix, only rhs change
#ksp-monitor=false
#pc-type=gasm

[beta]
A0=1
A1=BiotOut #mu(0)
A2=BiotIn  #mu(1)
F0.0=BiotOut #mu(0)
F1.0=1/surface
M0=1

[crb]
#use-predefined-WNmu=true
#use-predefined-test-sampling=true
sampling-size=5000
dimension-max=15
is-model-executed-in-steady-mode=true
all-procs-have-same-sampling=false
use-linear-model=true
Nm=1
output-index=1
error-max=1e-14
error-type=1
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
show-mu-selection=true
seek-mu-in-complement=true
rebuild-database=false
solve-dual-problem=true
print-error-during-rb-construction=true
cvg-study=true
show-residual=false
use-ginac-for-beta-expressions=false
results-repo-name=HeatShieldMG
[crb.check]
gs=0
rb=0
residual=false
residual-transient-problems=false


#parameter for scm
[crb.scm]
iter-max=30
strategy=0
rebuild-database=false
#do-scm-for-mass-matrix=true
print-matrix=false
#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
use-scm=false
check-eigenvector=false
