testcase=Passerni

mu=0.035
rho=1056

ksp-monitor=1
ksp-converged-reason=1
ksp-maxit=5000
ksp-rtol=1e-12

pc-type=lu #gasm,lu,fieldsplit,ml,ilu

snes-monitor=1
snes-maxit=5000


[2D]
u_exact_x= 0.06915*(1-(y*y)/(0.006*0.006))
u_exact_y= 0
p_exact = 1.44e4

[gmsh]
filename=2D_FDA_L.geo   ## ymin =-0.5    ymax=1.5
#hsize=0.1

[bdf]
order=1
time-step=0.001
time-final=3