# penalisation parameter for weak Dirichlet condition treatment
penaldir=30
# exact solution if rhs are empty, or boundary condition
exact1D=sin(2*pi*x):x
exact2D=sin(2*pi*x)*cos(2*pi*y):x:y
exact3D=sin(2*pi*x)*cos(2*pi*y)*cos(2*pi*z):x:y:z

# monitor ksp
ksp-monitor=true
# preconditioner
pc-type=gasm

[mesh2d]
markers={ Dirichlet={1,1}; Neumann={2,1} }
