[gmsh]
structured=1
#filename=feel.geo
#filename=feel3d.geo

[gmsh.domain]
shape=hypercube
convex=hypercube

[functions]
mu=10
nu=mu
g=sin(pi*x)*cos(pi*y)
#g=sin(pi*x)*cos(pi*y)*cos(pi*z)

[on]
type=8
verbose=1

[exporter]
format=ensight
geometry=0

[exporter.ensightgold]
use-sos=true
