# mesh size
hsize=0.1
# penalisation parameter for weak Dirichlet condition treatment
penaldir=30
# exact solution if rhs are empty, or boundary condition
exact2D=16*x*(1-x)*y*(1-y)*(sin(max(x+y-0.45),0))

# monitor ksp
ksp-monitor=true
# preconditioner
pc-type=gasm

[mesh2d]
markers={ Dirichlet={1,1}; Neumann={2,1} }
