# mesh size
hsize=1
steady = true

eadscrb.run.sampling.size=3
eadscrb.run.mode=2

[temperature.bdf]
time-step = 1
time-final = 10
	   

[crb]
load-elements-database=true
# output index to be computed
#  - 0 : right hand side
#  - 1 : s_1 average temperature in top integrated circuit (IC)
#  - 2 : s_2 average temperature at outflow
output-index=1
# max error for the greedy algorithm
error-max=1e-2
# max size of the crb space
dimension-max=3
# type of error computed by CRB
#  - 0: RESIDUAL
#  - 1: RESIDUAL_SCM
#  - 2: NO_RESIDUAL
#  - 2: EMPIRICAL
error-type=3
solve-dual-problem=false
orthonormalize-primal=true
orthonormalize-dual=true
check.rb = 0
Nm = 1
visualize-basis=false
save-output-behavior=false
rebuild-database=true
cvg-study=true
results-repo-name=EADS