# meshsize (times 1e-3)
hsize=0.4
# order temperature
order-temp=2
# 0: unsteady, 1:steady
steady=1
# export results to Paraview
exportresults=1


[thermal]
# T0
T0=300
# conductance
c=50
# CIP stabilisation
stab=0
# petsc backend: use umfpack for solves
pc-factor-mat-solver-package-type=umfpack
pc-type=lu
ksp-type=preonly
reuse-prec=0

[fluid]
flow-rate=0.01
hsize=0.2
pc-type=lu
pc-type=lu
reuse-jac=1
reuse-prec=1
pc-factor-mat-solver-package-type=umfpack

[air]
e=4e-3


[ic1]
e=1e-3
k=50
Q=1e6

[ic2]
e=1e-3
k=50
Q=1e6

[bdf]
order=3
time-step=1
time-final=1500
iterations-between-order-change=3
